{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @mandys/backoffice build",
  "devCommand": "pnpm --filter @mandys/backoffice dev",
  "outputDirectory": "apps/backoffice/.next"
}
